{
  "name": "bionode-template",
  "description": "Template module to use as base for quickly creating bionode modules.",
  "version": "0.0.4",
  "homepage": "http://github.com/bionode/bionode-template",
  "repository": {
    "type": "git",
    "url": "git://github.com/bionode/bionode-template.git"
  },
  "author": {
    "name": "Bruno Vieira",
    "email": "mail@bmpvieira.com"
  },
  "dependencies": {
    "through2": "^0.6.1",
    "debug": "^1.0.4"
  },
  "devDependencies": {
    "split": "~0.3.0",
    "browserify": "^5.10.0",
    "uglify-js": "~2.4.15",
    "coveralls": "~2.11.1",
    "istanbul": "~0.3.0",
    "tape": "^2.14.0",
    "tap-spec": "^0.2.0",
    "testling": "^1.7.0",
    "docco": "~0.6.3"
  },
  "keywords": [
    "bio",
    "biology",
    "bioinformatics",
    "bionode",
    "template",
    "api",
    "streams",
    "client",
    "server",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "bionode-template": "cli.js"
  },
  "scripts": {
    "test": "node test/bionode-template.js | tap-spec",
    "test-browser": "browserify test/bionode-template.js | testling | tap-spec",
    "coverage": "istanbul cover test/bionode-template.js --report lcovonly -- | tap-spec && rm -rf ./coverage",
    "coveralls": "istanbul cover test/bionode-template.js --report lcovonly -- | tap-spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "build-browser": "browserify index.js -r ./index.js:bionode-template | uglifyjs > bionode-template.min.js",
    "build-docs": "docco ./lib/bionode-template.js"
  },
  "license": "MIT"
}
